<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<style>
    form{
        border: 2px solid #f1f1f1f1;
        margin: 0 auto;
        width: 50%;
    }
    h2{
        text-align: center;
    }
    h3 a{
        text-decoration: none;
        font-size: 2rem;
        font-family: cursive;
        margin-top: 10px;
        display: block;
       text-align: center;
    }
    .container-form{
        padding: 16px;
    }
    .image-container{
        text-align: center;
        margin: 24px 0 12px 0;
    }
    img.Avatar{
        width: 20%;
        border-radius: 50%;
    }
    input[type=text], input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button{
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover{
        opacity: 0.8;
    }
    .cancelbtn{
        width: auto;
        padding:10px 18px ;
        background-color: #f44336;
    }
    span.pws{
        float: right;
        padding-top: 16px;
    }
    .cancel{
        text-decoration: none;
        color: #fff;
    }
    @media screen and (max-width:300px){
        span.psw{
            display: block;
            float: none;
        }
        .cancelbtn{
            width: 100%;
        }
    }
    @media screen and (max-width:768px) {
       form{
         width: 100%;  
        }
        
    }
</style>
<body>
    <h2>Login form</h2>
    <h3><a href="index.html" target="_blank">Home Page</a></h3>

    <form action="#">
        <div class="image-container">
            <img src="img/photoy2.png" alt="" class="Avatar">
        </div>

        <div class="container-form">
           <label for="username"><b>username</b></label>
           <input type="text" placeholder="Enter username" name="unname" required>

           <label for="psw"><b>Password</b></label>
           <input type="password" name="psw" id=""placeholder="Enter password" required>

           <button type="submit">Login</button>

           <label>
            <input type="checkbox" checked="checked" name="remember">Remember me
           </label>
        </div>

        <div class="container-form" style="background-color: #f1f1f1;">
        <button type="button" class="cancelbtn"><a href="index.html" class="cancel">Cancel</a></button>
        <span class="pws"> Forgot <a href="">password</a></span>
        </div>
    </form>
</body>
</html>